<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRI KANYA COMFORMT</title>
    <style>
        .BIRYANIS{
            background-color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
            border: 13px solid;
            padding: 15px;
            margin: 5px;
        }
        .STARTERS{
            background-color: rgb(245, 154, 154);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(10, 19, 13, 0.93);
            border: 13px double;
            padding: 15px;
            margin: 5px;
        }
        .SOUPS{
            background-color: rgb(93, 228, 161);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(206, 161, 88);
            border: 13px dotted;
            padding: 15px;
            margin: 5px;
        }
        .price{
            color: rgb(251, 251, 251);
            font-weight: bolder;
        }
        h2{
            color: black;
            font-size: 26px;
        }
        h1{
            background-color: black;
            color: whitesmoke;
            padding: 5px;
            padding-left: 15px;
            margin: 19px;
        }
    </style>
</head>
<body>
    <!--menu heading-->
    <h1>SRI KANYA COMFORMT MENU</h1>
    <!--menu items with different Categories-->
    <div class="BIRYANIS">
        <h1>BIRYANIS</h1>
        <div>
            <h2>chicken biryani</h2>
            <p class="price">&#8377;250 </p>
            <p>sufficient for 1 or 2 persons with mild spicy</p>
        </div>
    
        <div>
            <h2>mutton biryani</h2>
            <p class="price">&#8377;350 </p>
            <p>sufficient for 1 or 2 persons with spicy</p>
        </div>
        <div>
            <h2>pwarns biryani</h2>
            <p class="price">&#8377;250 </p>
            <p>sufficient for 1 or 2 persons with mild spicy</p>
        </div>
        <div>
            <h2>mixed biryani</h2>
            <p class="price">&#8377;250 </p>
            <p>sufficient for 2 persons with too spicy</p>
        </div>
    </div>

    <div class="STARTERS">
        <h1>STARTERS</h1>
        <div>
            <h2>chicken lollipops</h2>
            <p class="price">&#8377;450 </p>
            <p>sufficient for 1 or 2 persons with spicy and crispy</p>
        </div>
    
        <div>
            <h2>mutton chops</h2>
            <p class="price">&#8377;650 </p>
            <p>sufficient for 2 persons with spicy and soft</p>
        </div>
        <div>
            <h2>prawns 65</h2>
            <p class="price">&#8377;600 </p>
            <p>sufficient for 1 or 2 persons with spicy</p>
        </div>
        <div>
            <h2>fish fingers</h2>
            <p class="price">&#8377;450 </p>
            <p>sufficient for 2 persons with crispy and spicy</p>
        </div>
    </div>

    <div class="SOUPS">
        <h1>SOUPS</h1>
        <div>
            <h2>chicken soup</h2>
            <p class="price">&#8377;300 </p>
            <p>sufficient for 1 or 2 persons with mild spicy</p>
        </div>
    
        <div>
            <h2>mutton bone soup</h2>
            <p class="price">&#8377;350 </p>
            <p>sufficient for 1 or 2 persons with spicy</p>
        </div>
        <div>
            <h2>veg manchow</h2>
            <p class="price">&#8377;250 </p>
            <p>sufficient for 1 or 2 persons with mild spicy</p>
        </div>
        <div>
            <h2>mixed veg</h2>
            <p class="price">&#8377;250 </p>
            <p>sufficient for 1 person with low spicy</p>
        </div>
    </div>

</body>
</html>